<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
  <div class="intro">
    <h1 class="heading--main">Game of Thrones Trivia</h1>
    <div class="container">
      <p class="intro__instructions">Welcome to Game of Thrones Trivia. This is not for the passive fan!</p>
      <p class="intro__instructions">In this quiz, you will be tested on how well you know A Song of Ice and Fire and Game of Thrones canon.</p>
      <p class="intro__instructions"> Google will not save you here, as you have only 10 seconds to answer each question.</p>
      <p class="intro__instructions">Get less than 7 right, and you'll go the same way as Ned!</p>

      <div class="intro__btn--contain">
        <button class="game-btn intro__btn" id="startBtn">Start the quiz</button>
      </div>
    </div>  
  </div>

  <div class="game">
    <h2 class="heading--secondary"></h2>
    <div class="container">
      <h3 class="heading--question"></h3>
      <div class="game__btns">

      </div>
    </div>
  </div>


  <div class="score">
      <h2 class="heading--secondary">Game Over</h2>
      <div class="container">
        <h4 class="score__stats">Correct: <span id="correct"></span></h4>
        <h4 class="score__stats">Incorrect: <span id="incorrect"></span></h4>
      </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>